Messenger/Layout/LayoutMobile/Page2.xaml

<Page x:Class="LayoutMobile.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LayoutMobile"
      mc:Ignorable="d" 
      Height="800"
      Width="500"
      Title="Page2">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,500,800" RadiusX="55" RadiusY="50"/>
    </Page.Clip>

    <Grid>

        <Border
            Width="492"
            Height="620"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF6D77C7"
            Opacity="0.6"
            CornerRadius="18,18,18,18" 
            Margin="0,107,0,0"
            />

        <Border
            Width="492"
            Height="226"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF3B416B"
            Opacity="0.3"
            CornerRadius="18,18,18,18" 
            Margin="0,453,0,0"
            />

        <Ellipse
            Panel.ZIndex="3"
            Fill="White"
            Width="150"
            Height="150" 
            Margin="175,120,175,530" 
            />

        <Label
            Panel.ZIndex="2"
            Content="Профиль"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="201,15,0,0"/>

        <Label
            Panel.ZIndex="2"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontFamily="Bahnschrift"
            FontSize="14"
            BorderBrush="Transparent"
            Margin="15">
            <TextBlock>
                Изм.
                    <LineBreak/>
                проф.
            </TextBlock>
        </Label>

        <Label
            Panel.ZIndex="3"
            Content="rusi4"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="0,280,0,0"/>

        <Label
            Panel.ZIndex="3"
            Content="Мобильный"
            Foreground="#FFA2A2A2"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="16"
            Margin="25,463,0,0"/>

        <TextBox 
            Panel.ZIndex="4"
            Text="+7 951 429 3642"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            FontFamily="Bahnschrift"
            FontSize="22" 
            Background="Transparent"
            Margin="29,492,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label
            Panel.ZIndex="3"
            Content="Имя пользователя"
            Foreground="#FFA2A2A2"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="16"
            Margin="25,535,0,0"/>

        <TextBox 
            Panel.ZIndex="4"
            Text="@rusi4z"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            FontFamily="Bahnschrift"
            FontSize="22" 
            Background="Transparent"
            Margin="25,564,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label
            Panel.ZIndex="3"
            Content="Почта"
            Foreground="#FFA2A2A2"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="16"
            Margin="25,615,0,0"/>

        <TextBox 
            Panel.ZIndex="4"
            Text="MoyaPochta@gmail.com"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            FontFamily="Bahnschrift"
            FontSize="22" 
            Background="Transparent"
            Margin="25,644,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label
            Panel.ZIndex="3"
            Content="Ваш ID 37969555013"
            Foreground="#FFA2A2A2"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="16"
            Margin="0,698,0,0"/>

        <Label
            Panel.ZIndex="3"
            Content="АВА"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="0,175,0,0"/>

        <Label
            Panel.ZIndex="2"
            Content="🏿"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="29,15,0,0"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="White"
            StrokeThickness="4"
            Panel.ZIndex="2"
            Margin="10,-27,0,0"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Stroke="#FFA7A7A7"
            StrokeThickness="2"
            Panel.ZIndex="4"
            Margin="0,427,0,0"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Stroke="#FFA7A7A7"
            StrokeThickness="2"
            Panel.ZIndex="4"
            Margin="0,506,0,0"/>

        <Frame
            Background="#FF8B97FD"
            NavigationUIVisibility="Hidden"
            Panel.ZIndex="1"/>

        <Label
            Panel.ZIndex="1"
            Content="⚙"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="24" 
            Margin="0,0,52,18"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Настройки"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="384,768,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="👤"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24"
            Margin="234,741,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Мой профиль"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="14"
            Margin="0,768,0,0"/>

        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="🗯️"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24"
            Margin="52,740,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Чаты"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="50,768,0,0"/>

        <TextBox 
            Panel.ZIndex="3"
            Text="      📸 Изменить фотографию"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="22" 
            Background="#FF6F7AB7"
            Margin="0,324,0,0" 
            Width="480" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox 
            Panel.ZIndex="3"
            Text="      👤 Изменить имя пользователя"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="22" 
            Background="#FF6F7AB7"
            Margin="0,380,0,0" 
            Width="480">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Page>
