Messenger/Layout/LayoutMobile/Page3.xaml

<Page x:Class="LayoutMobile.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LayoutMobile"
      mc:Ignorable="d" 
      Height="800"
      Width="500"
      Title="Page2">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,500,800" RadiusX="55" RadiusY="50"/>
    </Page.Clip>

    <Grid>

        <Border
            Width="492"
            Height="87"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF3E415D"
            Opacity="0.6"
            CornerRadius="18,18,18,18" 
            Margin="0,313,0,0"
            >
        </Border>

        <Border
            Width="482"
            Height="163"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF3E415D"
            Opacity="0.6"
            CornerRadius="18,18,18,18" 
            Margin="0,528,0,0"
            >
        </Border>

        <Border
            Width="492"
            Height="39"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF3E415D"
            Opacity="0.6"
            CornerRadius="18,18,18,18" 
            Margin="0,448,0,0"
            >
        </Border>

        <TextBox 
            Panel.ZIndex="3"
            Text="О себе"
            Opacity="0.3"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="22" 
            BorderThickness="0"
            Background="Transparent"
            Margin="0,455,0,0" 
            Width="436" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox 
            Panel.ZIndex="3"
            Text="+7 908 688 9446 >"
            Opacity="0.3"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="22" 
            BorderThickness="0"
            Background="Transparent"
            Margin="309,542,0,0" 
            Width="279" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox 
            Panel.ZIndex="3"
            Text="@romaneger >"
            Opacity="0.3"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="22" 
            BorderThickness="0"
            Background="Transparent"
            Margin="340,592,0,0" 
            Width="150" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.509,0.534">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Border
            Width="492"
            Height="620"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF6D77C7"
            Opacity="0.6"
            CornerRadius="18,18,18,18" 
            Margin="0,107,0,0"
            >
        </Border>

        <Label 
            Content="Выбрать фотографию"
            Foreground="#FF4242FF"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,280,0,0"
            FontFamily="Bahnschrift"
            FontSize="15"
            />

        <Label 
            Content="По желанию, укажите ваше имя, фамилию и фото."
            Foreground="#FFD0D0D0"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Opacity="0.7"
            Margin="32,399,0,0"
            FontFamily="Bahnschrift"
            FontSize="15"
            />

        <Label 
            Content="Публичная информация, которую люди будут видеть при посещ-"
            Foreground="#FFD0D0D0"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Opacity="0.7"
            Margin="32,486,0,0"
            FontFamily="Bahnschrift"
            FontSize="15"
            />

        <Label 
            Content="ении вашего профиля."
            Foreground="#FFD0D0D0"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Opacity="0.7"
            Margin="32,500,0,0"
            FontFamily="Bahnschrift"
            FontSize="15"
            />

        <Label 
            Content="Готово"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="425,75,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="18"
            />

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Stroke="#FFCACACA"
            StrokeThickness="2"
            Panel.ZIndex="4"
            Margin="0,256,0,0"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="470"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FFCACACA"
            StrokeThickness="2"
            Panel.ZIndex="4"
            Margin="15,481,0,0"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="470"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FFCACACA"
            StrokeThickness="2"
            Panel.ZIndex="4"
            Margin="15,528,0,0"/>

        <TextBox 
            Panel.ZIndex="3"
            Text="Roman"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="22" 
            BorderThickness="0"
            Background="Transparent"
            Margin="0,324,0,0" 
            Width="436" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>



        <TextBox 
            Panel.ZIndex="3"
            Text="Сменить номер"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="22" 
            BorderThickness="0"
            Background="Transparent"
            Margin="21,542,0,0" 
            Width="163" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox 
            Panel.ZIndex="3"
            Text="Имя пользователя"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="22" 
            BorderThickness="0"
            Background="Transparent"
            Margin="21,592,0,0" 
            Width="189" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox 
            Panel.ZIndex="3"
            Text="Добавить аккаунт"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="22" 
            BorderThickness="0"
            Background="Transparent"
            Margin="0,645,0,0" 
            Width="190" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox 
            Panel.ZIndex="3"
            Text="Фамилия"
            Opacity="0.4"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="22" 
            BorderThickness="0"
            Background="Transparent"
            Margin="-5,362,0,0" 
            Width="436" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label 
            Content="Отмена"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="15,75,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="18"
            />

        <Ellipse
            Panel.ZIndex="3"
            Fill="White"
            Width="150"
            Height="150" 
            Margin="175,120,175,530" 
            />

        <Label
            Panel.ZIndex="2"
            Content="Профиль"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="201,15,0,0"/>

        <Label
            Panel.ZIndex="2"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontFamily="Bahnschrift"
            FontSize="14"
            BorderBrush="Transparent"
            Margin="15"/>

        <Label
            Panel.ZIndex="3"
            Content="АВА"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="0,175,0,0"/>

        <Label
            Panel.ZIndex="2"
            Content="🏿"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="29,15,0,0"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="White"
            StrokeThickness="4"
            Panel.ZIndex="2"
            Margin="10,-27,0,0"/>



        <Frame
            Background="#FF8B97FD"
            NavigationUIVisibility="Hidden"
            Panel.ZIndex="1"/>

        <Label
            Panel.ZIndex="1"
            Content="⚙"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="24" 
            Margin="0,0,52,18"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Настройки"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="384,768,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="👤"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24"
            Margin="234,741,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Мой профиль"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="14"
            Margin="0,768,0,0"/>

        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="🗯️"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24"
            Margin="52,740,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Чаты"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="50,768,0,0"/>

    </Grid>
</Page>
