Messenger/Layout/LayoutMobile/Page4.xaml

<Page x:Class="LayoutMobile.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LayoutMobile"
      mc:Ignorable="d" 
      Height="800"
      Width="500"
      Title="Page2">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,500,800" RadiusX="55" RadiusY="50"/>
    </Page.Clip>

    <Grid>
        <Border
            Width="492"
            Height="511"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF6D77C7"
            Opacity="0.6"
            CornerRadius="18,18,18,18" 
            Margin="0,216,0,0"
            >
        </Border>


        <Border
            Width="436"
            Height="77"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF6D77C7"
            Opacity="0.6"
            CornerRadius="18,18,18,18" 
            Margin="0,111,0,0"
            >
        </Border>


        <Label 
            Content="Далее"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="428,74,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="18"
            />

        <Label 
            Content="Создание группы"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,11,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="22"
            Opacity="0.8"/>

        <Label 
            Content="3/50"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="234,44,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="14"
            Opacity="0.6"/>

        <Label 
            Content="Отмена"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="10,74,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="18"
            />

        <Label 
            Content="Кого Вы бы хотели добавить в группу?"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,111,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Border
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFE4E4E4"
            CornerRadius="18,18,18,18" 
            Margin="84,140,0,0"
            Height="32" Width="342"
            Opacity="0.6">

            <Grid
            Panel.ZIndex="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="42" Width="405">

                <TextBlock 
                Text="Поиск..."
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="37,0,0,0"
                FontSize="16"
                Foreground="DimGray"
                Opacity="0.6"
                FontWeight="Bold"
                FontFamily="Segoe Script"/>


            </Grid>
        </Border>

        <!--<Label
            Panel.ZIndex="2"
            Content="Профиль"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="201,15,0,0"/>-->

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="White"
            StrokeThickness="4"
            Panel.ZIndex="2"
            Margin="10,-27,0,0"/>



        <Frame
            Background="#FF8B97FD"
            NavigationUIVisibility="Hidden"
            Panel.ZIndex="1"/>

        <Label
            Panel.ZIndex="1"
            Content="⚙"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="24" 
            Margin="0,0,52,18"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Настройки"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="384,768,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="👤"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24"
            Margin="234,741,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Мой профиль"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="14"
            Margin="0,768,0,0"/>

        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="🗯️"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24"
            Margin="52,740,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Чаты"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="50,768,0,0"/>


        <!--1-->
        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="73,231,377,528"
            Opacity="1"
            Background="Black">
        </Border>

        <Border 
            CornerRadius="80,80,80,80" 
            Panel.ZIndex="1"
            Margin="29,240,443,538"
            Opacity="1"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1.2">
        </Border>

        <Label 
            Content="Андрей"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,222,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.9"/>

        <Label 
            Content="был(а) 6 минут назад."
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,243,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FF534184"
            StrokeThickness="2"
            Panel.ZIndex="2"
            Opacity="0.2"
            Margin="102,180,0,0" Width="325"/>


        <!--2-->
        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="73,291,377,468"
            Opacity="1"
            Background="Black">
        </Border>

        <Border 
            CornerRadius="80,80,80,80" 
            Panel.ZIndex="1"
            Margin="29,300,443,478"
            Opacity="1"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1.2">
        </Border>

        <Label 
            Content="Подруга Маши"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,282,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.9"/>

        <Label 
            Content="был(а) 13 минут назад."
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,303,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FF534184"
            StrokeThickness="2"
            Panel.ZIndex="2"
            Opacity="0.2"
            Margin="102,240,0,0" Width="325"/>


        <!--3-->
        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="73,351,377,408"
            Opacity="1"
            Background="Black">
        </Border>

        <Border 
            CornerRadius="80,80,80,80" 
            Panel.ZIndex="1"
            Margin="29,360,443,418"
            Opacity="1"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="1.2">
        </Border>

        <Label 
            Content="Кирилл мойка"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,342,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.9"/>

        <Label 
            Content="был(а) вчера."
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,363,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FF534184"
            StrokeThickness="2"
            Panel.ZIndex="2"
            Opacity="0.2"
            Margin="102,300,0,0" Width="325"/>



        <!--4-->
        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="73,411,377,348"
            Opacity="1"
            Background="Black">
        </Border>

        <Border 
            CornerRadius="80,80,80,80" 
            Panel.ZIndex="1"
            Margin="29,420,443,358"
            Opacity="1"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1.2">
        </Border>

        <Label 
            Content="Светлана соседка"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,402,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.9"/>

        <Label 
            Content="был(а) час назад."
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,423,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FF534184"
            StrokeThickness="2"
            Panel.ZIndex="2"
            Opacity="0.2"
            Margin="102,360,0,0" Width="325"/>


        <!--5-->
        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="73,471,377,288"
            Opacity="1"
            Background="Black">
        </Border>

        <Border 
            CornerRadius="80,80,80,80" 
            Panel.ZIndex="1"
            Margin="29,480,443,298"
            Opacity="1"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="1.2">
        </Border>

        <Label 
            Content="Вадим однокурсник"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,462,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.9"/>

        <Label 
            Content="был(а) час назад."
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,483,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FF534184"
            StrokeThickness="2"
            Panel.ZIndex="2"
            Opacity="0.2"
            Margin="102,420,0,0" Width="325"/>


        <!--6-->
        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="73,531,377,228"
            Opacity="1"
            Background="Black">
        </Border>

        <Border 
            CornerRadius="80,80,80,80" 
            Panel.ZIndex="1"
            Margin="29,540,443,238"
            Opacity="1"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="1.2">
        </Border>

        <Label 
            Content="Гриша СТО"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,522,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.9"/>

        <Label 
            Content="был(а) 2 дня назад."
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,543,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FF534184"
            StrokeThickness="2"
            Panel.ZIndex="2"
            Opacity="0.2"
            Margin="102,480,0,0" Width="325"/>



        <!--7-->
        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="73,591,377,168"
            Opacity="1"
            Background="Black">
        </Border>

        <Border 
            CornerRadius="80,80,80,80" 
            Panel.ZIndex="1"
            Margin="29,600,443,178"
            Opacity="1"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1.2">
        </Border>

        <Label 
            Content="Любимая💙"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,582,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.9"/>

        <Label 
            Content="был(а) только что."
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,603,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FF534184"
            StrokeThickness="2"
            Panel.ZIndex="2"
            Opacity="0.2"
            Margin="102,540,0,0" Width="325"/>


        <!--8-->
        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="73,651,377,108"
            Opacity="1"
            Background="Black">
        </Border>

        <Border 
            CornerRadius="80,80,80,80" 
            Panel.ZIndex="1"
            Margin="29,660,443,118"
            Opacity="1"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1.2">
        </Border>

        <Label 
            Content="Сергей"
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,642,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.9"/>

        <Label 
            Content="был(а) 38 минут назад."
            Foreground="White"
            Panel.ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="128,663,0,0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="16"
            Opacity="0.6"/>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="#FF534184"
            StrokeThickness="2"
            Panel.ZIndex="2"
            Opacity="0.2"
            Margin="102,600,0,0" Width="325"/>
    </Grid>
</Page>
