Messenger/Layout/LayoutMobile/Page1.xaml

<Page x:Class="LayoutMobile.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LayoutMobile"
      mc:Ignorable="d" 
      Height="800"
      Width="500">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,500,800" RadiusX="55" RadiusY="50"/>
    </Page.Clip>

    <Grid>

        <Frame
            Background="#FF8B97FD"
            NavigationUIVisibility="Hidden"
            Panel.ZIndex="1"/>

        <Border
            Panel.ZIndex="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFE4E4E4"
            CornerRadius="18,18,18,18" 
            Margin="0,80,0,0"
            >

            <Grid
            Panel.ZIndex="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="42" Width="405">

                <TextBlock 
                Text="Поиск..."
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="37,0,0,0"
                FontSize="16"
                Foreground="DimGray"
                Opacity="0.6"
                FontWeight="Bold"
                FontFamily="Segoe Script"/>

                <TextBlock 
                Text="🔎"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                FontSize="16"
                Foreground="DimGray"
                Opacity="0.6"
                FontWeight="Bold"
                FontFamily="Segoe Script"/>


            </Grid>
        </Border>

        <Line 
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stroke="White"
            StrokeThickness="4"
            Panel.ZIndex="1"
            Margin="10,-27,0,0"/>

        <Rectangle 
            Panel.ZIndex="1"
            Fill="#FFD2D2D2" 
            Width="4"
            StrokeThickness="25" 
            RadiusX="15"
            RadiusY="1" 
            Margin="457,12,39,758" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            Panel.ZIndex="1"
            Fill="#FFD2D2D2" 
            Width="4"
            StrokeThickness="25" 
            RadiusX="15"
            RadiusY="1" 
            Margin="457,22,39,748" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle 
            Panel.ZIndex="1"
            Fill="#FFD2D2D2" 
            Width="4"
            StrokeThickness="25" 
            RadiusX="15"
            RadiusY="1" 
            Margin="457,32,39,738" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border 
            CornerRadius="100,100,100,100" 
            Panel.ZIndex="1"
            Margin="400,86,63,684"
            Opacity="0.4">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/smart.png" />
            </Border.Background>
        </Border>

        <Label
            Panel.ZIndex="1"
            Content="Чаты"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="24"
            Margin="0,15,0,0"/>

        <Rectangle 
            Panel.ZIndex="1"
            Fill="#FFD2D2D2" 
            Width="4"
            StrokeThickness="25" 
            RadiusX="15"
            RadiusY="1" 
            Margin="52,23,444,752" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle 
            Panel.ZIndex="1"
            Fill="#FFD2D2D2" 
            Width="4"
            StrokeThickness="25" 
            RadiusX="15"
            RadiusY="1" 
            Margin="52,23,444,752" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Label
            Panel.ZIndex="1"
            Content="Все чаты"
            Foreground="White"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            FontSize="16"
            Margin="0,127,0,0"/>

        <Border
            Width="492"
            Height="546"
            Panel.ZIndex="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFEDEDED"
            Opacity="0.8"
            CornerRadius="18,18,18,18" 
            Margin="0,181,0,0"
            />

        <Line
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            X1="0" 
            Y1="100"
            X2="480"
            Y2="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Stroke="#FFCACACA"
            StrokeThickness="2"
            Panel.ZIndex="1"
            Margin="0,55,0,0"
            Height="101"
            Width="426"/>

        <Border
            Panel.ZIndex="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFCCCCCC"
            CornerRadius="30,30,30,30" 
            Margin="22,191,0,0" 
            Height="52"
            Width="52"
            />

        <Label
            Panel.ZIndex="1"
            Content="Группа нашего колледжа"
            Foreground="#FF8B97FD"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="16"
            Margin="89,188,0,0"/>
        <Label
            Panel.ZIndex="1"
            Content="Даниил"
            Foreground="#FF8B97FD"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="12"
            Margin="89,205,0,0"/>
        <Label
            Panel.ZIndex="1"
            Content="Всем привет,я здесь новенький, как у вас дела, ребята?"
            Foreground="#FF4C55A4"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="12"
            Margin="89,217,0,0"/>

        <Label
            Panel.ZIndex="1"
            Content="⚙"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="24" 
            Margin="0,0,52,18"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Настройки"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="384,768,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="👤"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24"
            Margin="234,741,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Мой профиль"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="14"
            Margin="0,768,0,0"/>

        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="🗯️"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="24"
            Margin="52,740,0,0"/>
        <Label
            Panel.ZIndex="1"
            Foreground="#FF544DA5"
            FontWeight="Bold"
            Content="Чаты"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="50,768,0,0"/>


    </Grid>
</Page>
